m255
K3
13
cModel Technology
Z0 dC:\Users\josee\OneDrive\Documentos\Facultad\2019-1\Diseño de Sistemas Digitales\Teo\DSD_LCD\simulation\qsim
vlcd
Z1 !s100 EzBNEnYk6D:01WZ77@m=E3
Z2 I=SU@FMYk<1FF]SCHQ4[Rl2
Z3 VTOHhQi]oPQkUm=D`Ff30F1
Z4 dC:\Users\josee\OneDrive\Documentos\Facultad\2019-1\Diseño de Sistemas Digitales\Teo\DSD_LCD\simulation\qsim
Z5 w1538081811
Z6 8LCD491.vo
Z7 FLCD491.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LCD491.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1538081813.579000
Z12 !s107 LCD491.vo|
!s101 -O0
vlcd_vlg_check_tst
!i10b 1
Z13 !s100 g;E[Kbz;b8BO7>8j;7KlT1
Z14 IQUXU?G<0:P007c>k6MdHY3
Z15 Vb_F_Q5cKTn0om4c<<XXFW3
R4
Z16 w1538081809
Z17 8LCD491.vt
Z18 FLCD491.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1538081813.958000
Z20 !s107 LCD491.vt|
Z21 !s90 -work|work|LCD491.vt|
!s101 -O0
R10
vlcd_vlg_sample_tst
!i10b 1
Z22 !s100 W3Y^iODi`J_PIhF<U?D^g3
Z23 Ig0hcf_GNm5RMNkIWRi87G1
Z24 V5Z;UJDzjZ1M91_AZlVa;?3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlcd_vlg_vec_tst
!i10b 1
!s100 >T?0_8?=`Nn^2>zn_4zLi2
IFRZ]Qh9Y?jC?azBQ0_kB11
Z25 V[Kl^9]:2^=:JI;ckKS`:82
R4
R16
R17
R18
Z26 L0 395
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
