|matrix
reloj => divi[0].CLK
reloj => divi[1].CLK
reloj => divi[2].CLK
reloj => divi[3].CLK
reloj => divi[4].CLK
reloj => divi[5].CLK
reloj => divi[6].CLK
reloj => divi[7].CLK
reloj => divi[8].CLK
reloj => divi[9].CLK
reloj => divi[10].CLK
reloj => divi[11].CLK
reloj => divi[12].CLK
reloj => divi[13].CLK
reloj => divi[14].CLK
reloj => divi[15].CLK
reset => contadores.IN1
Q1[0] <> Q1[0]~reg0
Q1[1] <> Q1[1]~reg0
Q1[2] <> Q1[2]~reg0
Q2[0] <> Q2[0]~reg0
Q2[1] <> Q2[1]~reg0
Q2[2] <> Q2[2]~reg0
Q3[0] <> Q3[0]~reg0
Q3[1] <> Q3[1]~reg0
Q3[2] <> Q3[2]~reg0
Q3[3] <> Q3[3]~reg0
Q3[4] <> Q3[4]~reg0
Q3[5] <> Q3[5]~reg0
Q3[6] <> Q3[6]~reg0
Q3[7] <> Q3[7]~reg0
Q3[8] <> Q3[8]~reg0
Q3[9] <> Q3[9]~reg0
Q3[10] <> Q3[10]~reg0
REN[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
REN[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
REN[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
REN[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
REN[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
REN[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
REN[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
REN[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
COL[0] <= <GND>
COL[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
COL[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
COL[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
COL[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
COL[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
COL[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
COL[7] <= <GND>


