// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/27/2018 15:56:51"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lcd (
	ck,
	rst,
	Q,
	rs,
	rw,
	D);
input 	ck;
input 	rst;
inout 	[3:0] Q;
output 	rs;
output 	rw;
output 	[7:0] D;

// Design Ports Information
// rst	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ck	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rs	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rw	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[0]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[1]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[2]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[3]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[4]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[5]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[6]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// D[7]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[0]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[1]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[2]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[3]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ck~combout ;
wire \rst~combout ;
wire \Q[0]~reg0_regout ;
wire \Equal0~0_combout ;
wire \contador~0_combout ;
wire \Q[1]~reg0_regout ;
wire \Q[2]~reg0_regout ;
wire \Q[3]~reg0_regout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux0~0_combout ;


// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ck~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ck~combout ),
	.padio(ck));
// synopsys translate_off
defparam \ck~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \Q[0]~reg0 (
// Equation(s):
// \Q[0]~reg0_regout  = DFFEAS((!\rst~combout  & (((!\Q[0]~reg0_regout )))), GLOBAL(\ck~combout ), VCC, , , , , , )

	.clk(\ck~combout ),
	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(\Q[0]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[0]~reg0 .lut_mask = "0505";
defparam \Q[0]~reg0 .operation_mode = "normal";
defparam \Q[0]~reg0 .output_mode = "reg_only";
defparam \Q[0]~reg0 .register_cascade_mode = "off";
defparam \Q[0]~reg0 .sum_lutc_input = "datac";
defparam \Q[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((\Q[1]~reg0_regout  & \Q[0]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Q[1]~reg0_regout ),
	.datad(\Q[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "f000";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \contador~0 (
// Equation(s):
// \contador~0_combout  = (\rst~combout ) # ((\Q[3]~reg0_regout  & (\Q[2]~reg0_regout  & \Equal0~0_combout )))

	.clk(gnd),
	.dataa(\rst~combout ),
	.datab(\Q[3]~reg0_regout ),
	.datac(\Q[2]~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador~0 .lut_mask = "eaaa";
defparam \contador~0 .operation_mode = "normal";
defparam \contador~0 .output_mode = "comb_only";
defparam \contador~0 .register_cascade_mode = "off";
defparam \contador~0 .sum_lutc_input = "datac";
defparam \contador~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \Q[1]~reg0 (
// Equation(s):
// \Q[1]~reg0_regout  = DFFEAS(((!\contador~0_combout  & (\Q[1]~reg0_regout  $ (\Q[0]~reg0_regout )))), GLOBAL(\ck~combout ), VCC, , , , , , )

	.clk(\ck~combout ),
	.dataa(\Q[1]~reg0_regout ),
	.datab(vcc),
	.datac(\Q[0]~reg0_regout ),
	.datad(\contador~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[1]~reg0 .lut_mask = "005a";
defparam \Q[1]~reg0 .operation_mode = "normal";
defparam \Q[1]~reg0 .output_mode = "reg_only";
defparam \Q[1]~reg0 .register_cascade_mode = "off";
defparam \Q[1]~reg0 .sum_lutc_input = "datac";
defparam \Q[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell \Q[2]~reg0 (
// Equation(s):
// \Q[2]~reg0_regout  = DFFEAS((!\rst~combout  & (\Q[2]~reg0_regout  $ (((\Q[0]~reg0_regout  & \Q[1]~reg0_regout ))))), GLOBAL(\ck~combout ), VCC, , , , , , )

	.clk(\ck~combout ),
	.dataa(\rst~combout ),
	.datab(\Q[0]~reg0_regout ),
	.datac(\Q[2]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[2]~reg0 .lut_mask = "1450";
defparam \Q[2]~reg0 .operation_mode = "normal";
defparam \Q[2]~reg0 .output_mode = "reg_only";
defparam \Q[2]~reg0 .register_cascade_mode = "off";
defparam \Q[2]~reg0 .sum_lutc_input = "datac";
defparam \Q[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \Q[3]~reg0 (
// Equation(s):
// \Q[3]~reg0_regout  = DFFEAS((!\rst~combout  & (\Q[3]~reg0_regout  $ (((\Q[2]~reg0_regout  & \Equal0~0_combout ))))), GLOBAL(\ck~combout ), VCC, , , , , , )

	.clk(\ck~combout ),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[2]~reg0_regout ),
	.datac(\rst~combout ),
	.datad(\Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[3]~reg0 .lut_mask = "060a";
defparam \Q[3]~reg0 .operation_mode = "normal";
defparam \Q[3]~reg0 .output_mode = "reg_only";
defparam \Q[3]~reg0 .register_cascade_mode = "off";
defparam \Q[3]~reg0 .sum_lutc_input = "datac";
defparam \Q[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Q[3]~reg0_regout ) # ((\Q[2]~reg0_regout  & ((\Q[1]~reg0_regout ) # (\Q[0]~reg0_regout ))))

	.clk(gnd),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = "feaa";
defparam \Mux8~0 .operation_mode = "normal";
defparam \Mux8~0 .output_mode = "comb_only";
defparam \Mux8~0 .register_cascade_mode = "off";
defparam \Mux8~0 .sum_lutc_input = "datac";
defparam \Mux8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Q[2]~reg0_regout  & ((\Q[3]~reg0_regout  & (\Q[0]~reg0_regout )) # (!\Q[3]~reg0_regout  & ((\Q[1]~reg0_regout ))))) # (!\Q[2]~reg0_regout  & (\Q[3]~reg0_regout  $ (((\Q[0]~reg0_regout  & !\Q[1]~reg0_regout )))))

	.clk(gnd),
	.dataa(\Q[2]~reg0_regout ),
	.datab(\Q[3]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = "e694";
defparam \Mux7~0 .operation_mode = "normal";
defparam \Mux7~0 .output_mode = "comb_only";
defparam \Mux7~0 .register_cascade_mode = "off";
defparam \Mux7~0 .sum_lutc_input = "datac";
defparam \Mux7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Q[0]~reg0_regout  & ((\Q[1]~reg0_regout  & ((!\Q[3]~reg0_regout ))) # (!\Q[1]~reg0_regout  & (\Q[2]~reg0_regout )))) # (!\Q[0]~reg0_regout  & (\Q[1]~reg0_regout  $ (((\Q[2]~reg0_regout  & \Q[3]~reg0_regout )))))

	.clk(gnd),
	.dataa(\Q[2]~reg0_regout ),
	.datab(\Q[3]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "37a8";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Q[0]~reg0_regout  & (\Q[1]~reg0_regout  & (\Q[2]~reg0_regout  $ (!\Q[3]~reg0_regout )))) # (!\Q[0]~reg0_regout  & ((\Q[3]~reg0_regout  $ (\Q[1]~reg0_regout ))))

	.clk(gnd),
	.dataa(\Q[2]~reg0_regout ),
	.datab(\Q[3]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "930c";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Q[3]~reg0_regout  & (((\Q[0]~reg0_regout ) # (!\Q[2]~reg0_regout )))) # (!\Q[3]~reg0_regout  & (\Q[1]~reg0_regout  $ (\Q[0]~reg0_regout  $ (\Q[2]~reg0_regout ))))

	.clk(gnd),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "e1be";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Q[0]~reg0_regout  & ((\Q[3]~reg0_regout ) # ((!\Q[2]~reg0_regout ) # (!\Q[1]~reg0_regout )))) # (!\Q[0]~reg0_regout  & ((\Q[2]~reg0_regout ) # (\Q[3]~reg0_regout  $ (\Q[1]~reg0_regout ))))

	.clk(gnd),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "bff6";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Q[1]~reg0_regout  & (!\Q[2]~reg0_regout  & ((!\Q[0]~reg0_regout ) # (!\Q[3]~reg0_regout )))) # (!\Q[1]~reg0_regout  & ((\Q[2]~reg0_regout  & (!\Q[3]~reg0_regout )) # (!\Q[2]~reg0_regout  & ((\Q[0]~reg0_regout )))))

	.clk(gnd),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "117c";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\Q[3]~reg0_regout  & (!\Q[1]~reg0_regout  & (!\Q[0]~reg0_regout  & \Q[2]~reg0_regout )))

	.clk(gnd),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "0100";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rs~I (
	.datain(\Mux8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(rs));
// synopsys translate_off
defparam \rs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rw~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(rw));
// synopsys translate_off
defparam \rw~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[0]~I (
	.datain(\Mux7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[1]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[2]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[3]~I (
	.datain(!\Mux4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[4]~I (
	.datain(!\Mux3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[5]~I (
	.datain(!\Mux2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[6]~I (
	.datain(\Mux8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D[7]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[1]~I (
	.datain(\Q[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[2]~I (
	.datain(\Q[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[3]~I (
	.datain(\Q[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
