vendor_name = ModelSim
source_file = 1, C:/Users/josee/OneDrive/Documentos/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_LCD/lcd.vhd
source_file = 1, C:/Users/josee/OneDrive/Documentos/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_LCD/LCD_simul.vwf
source_file = 1, C:/Users/josee/OneDrive/Documentos/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_LCD/db/LCD491.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd
instance = comp, \ck~I , ck, lcd, 1
instance = comp, \rst~I , rst, lcd, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, lcd, 1
instance = comp, \Equal0~0 , Equal0~0, lcd, 1
instance = comp, \contador~0 , contador~0, lcd, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, lcd, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, lcd, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, lcd, 1
instance = comp, \Mux8~0 , Mux8~0, lcd, 1
instance = comp, \Mux7~0 , Mux7~0, lcd, 1
instance = comp, \Mux6~0 , Mux6~0, lcd, 1
instance = comp, \Mux5~0 , Mux5~0, lcd, 1
instance = comp, \Mux4~0 , Mux4~0, lcd, 1
instance = comp, \Mux3~0 , Mux3~0, lcd, 1
instance = comp, \Mux2~0 , Mux2~0, lcd, 1
instance = comp, \Mux0~0 , Mux0~0, lcd, 1
instance = comp, \rs~I , rs, lcd, 1
instance = comp, \rw~I , rw, lcd, 1
instance = comp, \D[0]~I , D[0], lcd, 1
instance = comp, \D[1]~I , D[1], lcd, 1
instance = comp, \D[2]~I , D[2], lcd, 1
instance = comp, \D[3]~I , D[3], lcd, 1
instance = comp, \D[4]~I , D[4], lcd, 1
instance = comp, \D[5]~I , D[5], lcd, 1
instance = comp, \D[6]~I , D[6], lcd, 1
instance = comp, \D[7]~I , D[7], lcd, 1
instance = comp, \Q[0]~I , Q[0], lcd, 1
instance = comp, \Q[1]~I , Q[1], lcd, 1
instance = comp, \Q[2]~I , Q[2], lcd, 1
instance = comp, \Q[3]~I , Q[3], lcd, 1
