vendor_name = ModelSim
source_file = 1, C:/Users/josee/OneDrive/Documentos/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_matriz/matrix.vhd
source_file = 1, C:/Users/josee/OneDrive/Documentos/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_matriz/matrixSQ.vhd
source_file = 1, C:/Users/josee/OneDrive/Documentos/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_matriz/db/DSD_matriz.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = matrix
instance = comp, \divi[15] , divi[15], matrix, 1
instance = comp, \reloj~I , reloj, matrix, 1
instance = comp, \divi[14] , divi[14], matrix, 1
instance = comp, \divi[13] , divi[13], matrix, 1
instance = comp, \divi[12] , divi[12], matrix, 1
instance = comp, \divi[11] , divi[11], matrix, 1
instance = comp, \divi[10] , divi[10], matrix, 1
instance = comp, \divi[9] , divi[9], matrix, 1
instance = comp, \divi[8] , divi[8], matrix, 1
instance = comp, \divi[7] , divi[7], matrix, 1
instance = comp, \divi[6] , divi[6], matrix, 1
instance = comp, \divi[5] , divi[5], matrix, 1
instance = comp, \divi[4] , divi[4], matrix, 1
instance = comp, \divi[3] , divi[3], matrix, 1
instance = comp, \divi[2] , divi[2], matrix, 1
instance = comp, \divi[1] , divi[1], matrix, 1
instance = comp, \divi[0] , divi[0], matrix, 1
instance = comp, \reset~I , reset, matrix, 1
instance = comp, \Q2[0]~reg0 , Q2[0]~reg0, matrix, 1
instance = comp, \Q2[0]~5 , Q2[0]~5, matrix, 1
instance = comp, \Q3[0]~reg0 , Q3[0]~reg0, matrix, 1
instance = comp, \Q3[1]~reg0 , Q3[1]~reg0, matrix, 1
instance = comp, \Q3[2]~reg0 , Q3[2]~reg0, matrix, 1
instance = comp, \Q3[3]~reg0 , Q3[3]~reg0, matrix, 1
instance = comp, \Q3[4]~reg0 , Q3[4]~reg0, matrix, 1
instance = comp, \contadores~0 , contadores~0, matrix, 1
instance = comp, \Q3[5]~reg0 , Q3[5]~reg0, matrix, 1
instance = comp, \Q3[6]~reg0 , Q3[6]~reg0, matrix, 1
instance = comp, \Q3[7]~reg0 , Q3[7]~reg0, matrix, 1
instance = comp, \Q3[8]~reg0 , Q3[8]~reg0, matrix, 1
instance = comp, \Q3[9]~reg0 , Q3[9]~reg0, matrix, 1
instance = comp, \Q3[10]~reg0 , Q3[10]~reg0, matrix, 1
instance = comp, \contadores~1 , contadores~1, matrix, 1
instance = comp, \contadores~2 , contadores~2, matrix, 1
instance = comp, \contadores~3 , contadores~3, matrix, 1
instance = comp, \Q2[1]~reg0 , Q2[1]~reg0, matrix, 1
instance = comp, \Q2[2]~reg0 , Q2[2]~reg0, matrix, 1
instance = comp, \Mux25~0 , Mux25~0, matrix, 1
instance = comp, \Mux25~1 , Mux25~1, matrix, 1
instance = comp, \Mux25~2 , Mux25~2, matrix, 1
instance = comp, \Mux25~3 , Mux25~3, matrix, 1
instance = comp, \Mux25~4 , Mux25~4, matrix, 1
instance = comp, \Mux25~5 , Mux25~5, matrix, 1
instance = comp, \Mux25~6 , Mux25~6, matrix, 1
instance = comp, \Mux25~7 , Mux25~7, matrix, 1
instance = comp, \Q1[1]~reg0 , Q1[1]~reg0, matrix, 1
instance = comp, \Add1~0 , Add1~0, matrix, 1
instance = comp, \Q1[2]~reg0 , Q1[2]~reg0, matrix, 1
instance = comp, \contadores~4 , contadores~4, matrix, 1
instance = comp, \Q1[0]~reg0 , Q1[0]~reg0, matrix, 1
instance = comp, \Mux38~0 , Mux38~0, matrix, 1
instance = comp, \Mux38~1 , Mux38~1, matrix, 1
instance = comp, \Mux38~2 , Mux38~2, matrix, 1
instance = comp, \Mux16~0 , Mux16~0, matrix, 1
instance = comp, \Mux38~4 , Mux38~4, matrix, 1
instance = comp, \Mux38~5 , Mux38~5, matrix, 1
instance = comp, \Mux37~0 , Mux37~0, matrix, 1
instance = comp, \Mux38~3 , Mux38~3, matrix, 1
instance = comp, \Mux37~1 , Mux37~1, matrix, 1
instance = comp, \Mux38~8 , Mux38~8, matrix, 1
instance = comp, \Mux38~7 , Mux38~7, matrix, 1
instance = comp, \Mux36~0 , Mux36~0, matrix, 1
instance = comp, \Mux38~9 , Mux38~9, matrix, 1
instance = comp, \Mux38~6 , Mux38~6, matrix, 1
instance = comp, \Mux36~1 , Mux36~1, matrix, 1
instance = comp, \Mux38~10 , Mux38~10, matrix, 1
instance = comp, \Mux35~0 , Mux35~0, matrix, 1
instance = comp, \Mux14~0 , Mux14~0, matrix, 1
instance = comp, \Mux35~1 , Mux35~1, matrix, 1
instance = comp, \Mux34~1 , Mux34~1, matrix, 1
instance = comp, \Mux34~2 , Mux34~2, matrix, 1
instance = comp, \Mux34~0 , Mux34~0, matrix, 1
instance = comp, \Mux34~3 , Mux34~3, matrix, 1
instance = comp, \Mux33~1 , Mux33~1, matrix, 1
instance = comp, \Mux33~0 , Mux33~0, matrix, 1
instance = comp, \Mux33~2 , Mux33~2, matrix, 1
instance = comp, \Mux33~3 , Mux33~3, matrix, 1
instance = comp, \REN[0]~I , REN[0], matrix, 1
instance = comp, \REN[1]~I , REN[1], matrix, 1
instance = comp, \REN[2]~I , REN[2], matrix, 1
instance = comp, \REN[3]~I , REN[3], matrix, 1
instance = comp, \REN[4]~I , REN[4], matrix, 1
instance = comp, \REN[5]~I , REN[5], matrix, 1
instance = comp, \REN[6]~I , REN[6], matrix, 1
instance = comp, \REN[7]~I , REN[7], matrix, 1
instance = comp, \COL[0]~I , COL[0], matrix, 1
instance = comp, \COL[1]~I , COL[1], matrix, 1
instance = comp, \COL[2]~I , COL[2], matrix, 1
instance = comp, \COL[3]~I , COL[3], matrix, 1
instance = comp, \COL[4]~I , COL[4], matrix, 1
instance = comp, \COL[5]~I , COL[5], matrix, 1
instance = comp, \COL[6]~I , COL[6], matrix, 1
instance = comp, \COL[7]~I , COL[7], matrix, 1
instance = comp, \Q1[0]~I , Q1[0], matrix, 1
instance = comp, \Q1[1]~I , Q1[1], matrix, 1
instance = comp, \Q1[2]~I , Q1[2], matrix, 1
instance = comp, \Q2[0]~I , Q2[0], matrix, 1
instance = comp, \Q2[1]~I , Q2[1], matrix, 1
instance = comp, \Q2[2]~I , Q2[2], matrix, 1
instance = comp, \Q3[0]~I , Q3[0], matrix, 1
instance = comp, \Q3[1]~I , Q3[1], matrix, 1
instance = comp, \Q3[2]~I , Q3[2], matrix, 1
instance = comp, \Q3[3]~I , Q3[3], matrix, 1
instance = comp, \Q3[4]~I , Q3[4], matrix, 1
instance = comp, \Q3[5]~I , Q3[5], matrix, 1
instance = comp, \Q3[6]~I , Q3[6], matrix, 1
instance = comp, \Q3[7]~I , Q3[7], matrix, 1
instance = comp, \Q3[8]~I , Q3[8], matrix, 1
instance = comp, \Q3[9]~I , Q3[9], matrix, 1
instance = comp, \Q3[10]~I , Q3[10], matrix, 1
