// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2018 13:33:29"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ES201917EL (
	reloj,
	boton_PB,
	boton_P1,
	boton_P2,
	boton_P3,
	sensor_PB,
	sensor_P1,
	sensor_P2,
	sensor_P3,
	Q,
	SUBIR,
	BAJAR,
	buzzer);
input 	reloj;
input 	boton_PB;
input 	boton_P1;
input 	boton_P2;
input 	boton_P3;
input 	sensor_PB;
input 	sensor_P1;
input 	sensor_P2;
input 	sensor_P3;
output 	[3:0] Q;
output 	SUBIR;
output 	BAJAR;
output 	buzzer;

// Design Ports Information
// boton_P1	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// boton_P2	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// boton_P3	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sensor_PB	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// boton_PB	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sensor_P3	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sensor_P1	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sensor_P2	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reloj	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Q[0]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[1]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[2]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q[3]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SUBIR	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// BAJAR	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// buzzer	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reloj~combout ;
wire \boton_PB~combout ;
wire \boton_P1~combout ;
wire \sensor_P3~combout ;
wire \sensor_PB~combout ;
wire \sensor_P1~combout ;
wire \sensor_P2~combout ;
wire \edo_pres.DETECTA_PISO~regout ;
wire \Selector11~0_combout ;
wire \boton_P2~combout ;
wire \boton_P3~combout ;
wire \edo_pres.SP1~regout ;
wire \Selector10~1_combout ;
wire \Selector10~0_combout ;
wire \edo_pres.BP1~regout ;
wire \edo_pres.DP1~regout ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \edo_pres.P1~regout ;
wire \Selector12~0_combout ;
wire \edo_pres.SP2~regout ;
wire \edo_pres.DP2~regout ;
wire \Selector11~1_combout ;
wire \edo_pres.P2~regout ;
wire \Selector7~0_combout ;
wire \edo_pres.BPB~regout ;
wire \edo_pres.DPB~regout ;
wire \Selector6~0_combout ;
wire \edo_pres.PB~regout ;
wire \Selector15~1_combout ;
wire \Selector15~0_combout ;
wire \edo_pres.SP3~regout ;
wire \edo_pres.DP3~regout ;
wire \Selector14~1_combout ;
wire \edo_pres.P3~regout ;
wire \Selector14~0_combout ;
wire \edo_pres.BP2~regout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~combout ;
wire \WideOr2~combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~combout ;
wire \Selector2~0_combout ;
wire \WideOr7~0_combout ;
wire \SUBIR$latch~combout ;
wire \WideOr10~0_combout ;
wire \BAJAR$latch~combout ;
wire \WideOr5~combout ;
wire \WideOr6~combout ;
wire \B~combout ;
wire \buzzer~0_combout ;
wire [2:0] divi;
wire [1:0] div_b;


// Location: LC_X2_Y3_N7
maxii_lcell \divi[2] (
// Equation(s):
// divi[2] = DFFEAS(divi[2] $ ((((div_b[1] & div_b[0])))), GLOBAL(\reloj~combout ), VCC, , , , , , )

	.clk(\reloj~combout ),
	.dataa(divi[2]),
	.datab(vcc),
	.datac(div_b[1]),
	.datad(div_b[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(divi[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divi[2] .lut_mask = "5aaa";
defparam \divi[2] .operation_mode = "normal";
defparam \divi[2] .output_mode = "reg_only";
defparam \divi[2] .register_cascade_mode = "off";
defparam \divi[2] .sum_lutc_input = "datac";
defparam \divi[2] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reloj~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reloj~combout ),
	.padio(reloj));
// synopsys translate_off
defparam \reloj~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \boton_PB~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\boton_PB~combout ),
	.padio(boton_PB));
// synopsys translate_off
defparam \boton_PB~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \boton_P1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\boton_P1~combout ),
	.padio(boton_P1));
// synopsys translate_off
defparam \boton_P1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sensor_P3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sensor_P3~combout ),
	.padio(sensor_P3));
// synopsys translate_off
defparam \sensor_P3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sensor_PB~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sensor_PB~combout ),
	.padio(sensor_PB));
// synopsys translate_off
defparam \sensor_PB~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sensor_P1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sensor_P1~combout ),
	.padio(sensor_P1));
// synopsys translate_off
defparam \sensor_P1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sensor_P2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sensor_P2~combout ),
	.padio(sensor_P2));
// synopsys translate_off
defparam \sensor_P2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \edo_pres.DETECTA_PISO (
// Equation(s):
// \edo_pres.DETECTA_PISO~regout  = DFFEAS(((\sensor_P3~combout ) # ((\sensor_P2~combout ) # (!\Selector11~0_combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(vcc),
	.datab(\sensor_P3~combout ),
	.datac(\Selector11~0_combout ),
	.datad(\sensor_P2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.DETECTA_PISO~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.DETECTA_PISO .lut_mask = "ffcf";
defparam \edo_pres.DETECTA_PISO .operation_mode = "normal";
defparam \edo_pres.DETECTA_PISO .output_mode = "reg_only";
defparam \edo_pres.DETECTA_PISO .register_cascade_mode = "off";
defparam \edo_pres.DETECTA_PISO .sum_lutc_input = "datac";
defparam \edo_pres.DETECTA_PISO .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (!\sensor_PB~combout  & (((!\sensor_P1~combout  & !\edo_pres.DETECTA_PISO~regout ))))

	.clk(gnd),
	.dataa(\sensor_PB~combout ),
	.datab(vcc),
	.datac(\sensor_P1~combout ),
	.datad(\edo_pres.DETECTA_PISO~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector11~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = "0005";
defparam \Selector11~0 .operation_mode = "normal";
defparam \Selector11~0 .output_mode = "comb_only";
defparam \Selector11~0 .register_cascade_mode = "off";
defparam \Selector11~0 .sum_lutc_input = "datac";
defparam \Selector11~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \boton_P2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\boton_P2~combout ),
	.padio(boton_P2));
// synopsys translate_off
defparam \boton_P2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \boton_P3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\boton_P3~combout ),
	.padio(boton_P3));
// synopsys translate_off
defparam \boton_P3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \edo_pres.SP1 (
// Equation(s):
// \edo_pres.SP1~regout  = DFFEAS((\edo_pres.PB~regout  & ((\boton_P1~combout ) # ((\edo_pres.SP1~regout  & !\sensor_P1~combout )))) # (!\edo_pres.PB~regout  & (\edo_pres.SP1~regout  & (!\sensor_P1~combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.PB~regout ),
	.datab(\edo_pres.SP1~regout ),
	.datac(\sensor_P1~combout ),
	.datad(\boton_P1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.SP1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.SP1 .lut_mask = "ae0c";
defparam \edo_pres.SP1 .operation_mode = "normal";
defparam \edo_pres.SP1 .output_mode = "reg_only";
defparam \edo_pres.SP1 .register_cascade_mode = "off";
defparam \edo_pres.SP1 .sum_lutc_input = "datac";
defparam \edo_pres.SP1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = ((!\boton_PB~combout  & (\boton_P1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\boton_PB~combout ),
	.datac(\boton_P1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector10~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = "3030";
defparam \Selector10~1 .operation_mode = "normal";
defparam \Selector10~1 .output_mode = "comb_only";
defparam \Selector10~1 .register_cascade_mode = "off";
defparam \Selector10~1 .sum_lutc_input = "datac";
defparam \Selector10~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (((!\edo_pres.P2~regout  & !\edo_pres.P3~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\edo_pres.P2~regout ),
	.datad(\edo_pres.P3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = "000f";
defparam \Selector10~0 .operation_mode = "normal";
defparam \Selector10~0 .output_mode = "comb_only";
defparam \Selector10~0 .register_cascade_mode = "off";
defparam \Selector10~0 .sum_lutc_input = "datac";
defparam \Selector10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \edo_pres.BP1 (
// Equation(s):
// \edo_pres.BP1~regout  = DFFEAS((\edo_pres.BP1~regout  & (((\Selector10~1_combout  & !\Selector10~0_combout )) # (!\sensor_P1~combout ))) # (!\edo_pres.BP1~regout  & (((\Selector10~1_combout  & !\Selector10~0_combout )))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.BP1~regout ),
	.datab(\sensor_P1~combout ),
	.datac(\Selector10~1_combout ),
	.datad(\Selector10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.BP1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.BP1 .lut_mask = "22f2";
defparam \edo_pres.BP1 .operation_mode = "normal";
defparam \edo_pres.BP1 .output_mode = "reg_only";
defparam \edo_pres.BP1 .register_cascade_mode = "off";
defparam \edo_pres.BP1 .sum_lutc_input = "datac";
defparam \edo_pres.BP1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxii_lcell \edo_pres.DP1 (
// Equation(s):
// \edo_pres.DP1~regout  = DFFEAS((\sensor_P1~combout  & ((\edo_pres.SP1~regout ) # ((\edo_pres.BP1~regout )))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\sensor_P1~combout ),
	.datab(\edo_pres.SP1~regout ),
	.datac(vcc),
	.datad(\edo_pres.BP1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.DP1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.DP1 .lut_mask = "aa88";
defparam \edo_pres.DP1 .operation_mode = "normal";
defparam \edo_pres.DP1 .output_mode = "reg_only";
defparam \edo_pres.DP1 .register_cascade_mode = "off";
defparam \edo_pres.DP1 .sum_lutc_input = "datac";
defparam \edo_pres.DP1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ((!\boton_PB~combout  & (!\boton_P2~combout  & \edo_pres.P1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\boton_PB~combout ),
	.datac(\boton_P2~combout ),
	.datad(\edo_pres.P1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = "0300";
defparam \Selector8~0 .operation_mode = "normal";
defparam \Selector8~0 .output_mode = "comb_only";
defparam \Selector8~0 .register_cascade_mode = "off";
defparam \Selector8~0 .sum_lutc_input = "datac";
defparam \Selector8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (!\sensor_PB~combout  & (((\sensor_P1~combout  & !\edo_pres.DETECTA_PISO~regout ))))

	.clk(gnd),
	.dataa(\sensor_PB~combout ),
	.datab(vcc),
	.datac(\sensor_P1~combout ),
	.datad(\edo_pres.DETECTA_PISO~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector8~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = "0050";
defparam \Selector8~1 .operation_mode = "normal";
defparam \Selector8~1 .output_mode = "comb_only";
defparam \Selector8~1 .register_cascade_mode = "off";
defparam \Selector8~1 .sum_lutc_input = "datac";
defparam \Selector8~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \edo_pres.P1 (
// Equation(s):
// \edo_pres.P1~regout  = DFFEAS((\edo_pres.DP1~regout ) # ((\Selector8~1_combout ) # ((\Selector8~0_combout  & !\boton_P3~combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.DP1~regout ),
	.datab(\Selector8~0_combout ),
	.datac(\boton_P3~combout ),
	.datad(\Selector8~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.P1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.P1 .lut_mask = "ffae";
defparam \edo_pres.P1 .operation_mode = "normal";
defparam \edo_pres.P1 .output_mode = "reg_only";
defparam \edo_pres.P1 .register_cascade_mode = "off";
defparam \edo_pres.P1 .sum_lutc_input = "datac";
defparam \edo_pres.P1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\edo_pres.PB~regout  & (((!\boton_PB~combout  & \edo_pres.P1~regout )) # (!\boton_P1~combout ))) # (!\edo_pres.PB~regout  & (((!\boton_PB~combout  & \edo_pres.P1~regout ))))

	.clk(gnd),
	.dataa(\edo_pres.PB~regout ),
	.datab(\boton_P1~combout ),
	.datac(\boton_PB~combout ),
	.datad(\edo_pres.P1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector12~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = "2f22";
defparam \Selector12~0 .operation_mode = "normal";
defparam \Selector12~0 .output_mode = "comb_only";
defparam \Selector12~0 .register_cascade_mode = "off";
defparam \Selector12~0 .sum_lutc_input = "datac";
defparam \Selector12~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \edo_pres.SP2 (
// Equation(s):
// \edo_pres.SP2~regout  = DFFEAS((\boton_P2~combout  & ((\Selector12~0_combout ) # ((\edo_pres.SP2~regout  & !\sensor_P2~combout )))) # (!\boton_P2~combout  & (\edo_pres.SP2~regout  & (!\sensor_P2~combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\boton_P2~combout ),
	.datab(\edo_pres.SP2~regout ),
	.datac(\sensor_P2~combout ),
	.datad(\Selector12~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.SP2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.SP2 .lut_mask = "ae0c";
defparam \edo_pres.SP2 .operation_mode = "normal";
defparam \edo_pres.SP2 .output_mode = "reg_only";
defparam \edo_pres.SP2 .register_cascade_mode = "off";
defparam \edo_pres.SP2 .sum_lutc_input = "datac";
defparam \edo_pres.SP2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \edo_pres.DP2 (
// Equation(s):
// \edo_pres.DP2~regout  = DFFEAS(((\sensor_P2~combout  & ((\edo_pres.BP2~regout ) # (\edo_pres.SP2~regout )))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.BP2~regout ),
	.datab(vcc),
	.datac(\sensor_P2~combout ),
	.datad(\edo_pres.SP2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.DP2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.DP2 .lut_mask = "f0a0";
defparam \edo_pres.DP2 .operation_mode = "normal";
defparam \edo_pres.DP2 .output_mode = "reg_only";
defparam \edo_pres.DP2 .register_cascade_mode = "off";
defparam \edo_pres.DP2 .sum_lutc_input = "datac";
defparam \edo_pres.DP2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \Selector11~1 (
// Equation(s):
// \Selector11~1_combout  = (!\boton_P1~combout  & (!\boton_P3~combout  & (\edo_pres.P2~regout  & !\boton_PB~combout )))

	.clk(gnd),
	.dataa(\boton_P1~combout ),
	.datab(\boton_P3~combout ),
	.datac(\edo_pres.P2~regout ),
	.datad(\boton_PB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector11~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector11~1 .lut_mask = "0010";
defparam \Selector11~1 .operation_mode = "normal";
defparam \Selector11~1 .output_mode = "comb_only";
defparam \Selector11~1 .register_cascade_mode = "off";
defparam \Selector11~1 .sum_lutc_input = "datac";
defparam \Selector11~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \edo_pres.P2 (
// Equation(s):
// \edo_pres.P2~regout  = DFFEAS((\edo_pres.DP2~regout ) # ((\Selector11~1_combout ) # ((\Selector11~0_combout  & \sensor_P2~combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.DP2~regout ),
	.datab(\Selector11~1_combout ),
	.datac(\Selector11~0_combout ),
	.datad(\sensor_P2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.P2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.P2 .lut_mask = "feee";
defparam \edo_pres.P2 .operation_mode = "normal";
defparam \edo_pres.P2 .output_mode = "reg_only";
defparam \edo_pres.P2 .register_cascade_mode = "off";
defparam \edo_pres.P2 .sum_lutc_input = "datac";
defparam \edo_pres.P2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\edo_pres.P1~regout  & ((\boton_PB~combout ) # ((\edo_pres.BPB~regout  & !\sensor_PB~combout )))) # (!\edo_pres.P1~regout  & (((\edo_pres.BPB~regout  & !\sensor_PB~combout ))))

	.clk(gnd),
	.dataa(\edo_pres.P1~regout ),
	.datab(\boton_PB~combout ),
	.datac(\edo_pres.BPB~regout ),
	.datad(\sensor_PB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = "88f8";
defparam \Selector7~0 .operation_mode = "normal";
defparam \Selector7~0 .output_mode = "comb_only";
defparam \Selector7~0 .register_cascade_mode = "off";
defparam \Selector7~0 .sum_lutc_input = "datac";
defparam \Selector7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \edo_pres.BPB (
// Equation(s):
// \edo_pres.BPB~regout  = DFFEAS((\Selector7~0_combout ) # ((\boton_PB~combout  & ((\edo_pres.P2~regout ) # (\edo_pres.P3~regout )))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\boton_PB~combout ),
	.datab(\edo_pres.P2~regout ),
	.datac(\Selector7~0_combout ),
	.datad(\edo_pres.P3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.BPB~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.BPB .lut_mask = "faf8";
defparam \edo_pres.BPB .operation_mode = "normal";
defparam \edo_pres.BPB .output_mode = "reg_only";
defparam \edo_pres.BPB .register_cascade_mode = "off";
defparam \edo_pres.BPB .sum_lutc_input = "datac";
defparam \edo_pres.BPB .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \edo_pres.DPB (
// Equation(s):
// \edo_pres.DPB~regout  = DFFEAS((\sensor_PB~combout  & (((\edo_pres.BPB~regout )))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\sensor_PB~combout ),
	.datab(vcc),
	.datac(\edo_pres.BPB~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.DPB~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.DPB .lut_mask = "a0a0";
defparam \edo_pres.DPB .operation_mode = "normal";
defparam \edo_pres.DPB .output_mode = "reg_only";
defparam \edo_pres.DPB .register_cascade_mode = "off";
defparam \edo_pres.DPB .sum_lutc_input = "datac";
defparam \edo_pres.DPB .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\boton_P2~combout  & (!\boton_P1~combout  & (\edo_pres.PB~regout  & !\boton_P3~combout )))

	.clk(gnd),
	.dataa(\boton_P2~combout ),
	.datab(\boton_P1~combout ),
	.datac(\edo_pres.PB~regout ),
	.datad(\boton_P3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = "0010";
defparam \Selector6~0 .operation_mode = "normal";
defparam \Selector6~0 .output_mode = "comb_only";
defparam \Selector6~0 .register_cascade_mode = "off";
defparam \Selector6~0 .sum_lutc_input = "datac";
defparam \Selector6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \edo_pres.PB (
// Equation(s):
// \edo_pres.PB~regout  = DFFEAS((\edo_pres.DPB~regout ) # ((\Selector6~0_combout ) # ((\sensor_PB~combout  & !\edo_pres.DETECTA_PISO~regout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.DPB~regout ),
	.datab(\sensor_PB~combout ),
	.datac(\Selector6~0_combout ),
	.datad(\edo_pres.DETECTA_PISO~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.PB~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.PB .lut_mask = "fafe";
defparam \edo_pres.PB .operation_mode = "normal";
defparam \edo_pres.PB .output_mode = "reg_only";
defparam \edo_pres.PB .register_cascade_mode = "off";
defparam \edo_pres.PB .sum_lutc_input = "datac";
defparam \edo_pres.PB .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = (\boton_P2~combout  & (!\boton_PB~combout  & ((\edo_pres.P2~regout )))) # (!\boton_P2~combout  & ((\edo_pres.PB~regout ) # ((!\boton_PB~combout  & \edo_pres.P2~regout ))))

	.clk(gnd),
	.dataa(\boton_P2~combout ),
	.datab(\boton_PB~combout ),
	.datac(\edo_pres.PB~regout ),
	.datad(\edo_pres.P2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector15~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector15~1 .lut_mask = "7350";
defparam \Selector15~1 .operation_mode = "normal";
defparam \Selector15~1 .output_mode = "comb_only";
defparam \Selector15~1 .register_cascade_mode = "off";
defparam \Selector15~1 .sum_lutc_input = "datac";
defparam \Selector15~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\edo_pres.SP3~regout  & (((\boton_P3~combout  & \Selector8~0_combout )) # (!\sensor_P3~combout ))) # (!\edo_pres.SP3~regout  & (((\boton_P3~combout  & \Selector8~0_combout ))))

	.clk(gnd),
	.dataa(\edo_pres.SP3~regout ),
	.datab(\sensor_P3~combout ),
	.datac(\boton_P3~combout ),
	.datad(\Selector8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector15~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = "f222";
defparam \Selector15~0 .operation_mode = "normal";
defparam \Selector15~0 .output_mode = "comb_only";
defparam \Selector15~0 .register_cascade_mode = "off";
defparam \Selector15~0 .sum_lutc_input = "datac";
defparam \Selector15~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \edo_pres.SP3 (
// Equation(s):
// \edo_pres.SP3~regout  = DFFEAS((\Selector15~0_combout ) # ((\boton_P3~combout  & (!\boton_P1~combout  & \Selector15~1_combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\boton_P3~combout ),
	.datab(\boton_P1~combout ),
	.datac(\Selector15~1_combout ),
	.datad(\Selector15~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.SP3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.SP3 .lut_mask = "ff20";
defparam \edo_pres.SP3 .operation_mode = "normal";
defparam \edo_pres.SP3 .output_mode = "reg_only";
defparam \edo_pres.SP3 .register_cascade_mode = "off";
defparam \edo_pres.SP3 .sum_lutc_input = "datac";
defparam \edo_pres.SP3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxii_lcell \edo_pres.DP3 (
// Equation(s):
// \edo_pres.DP3~regout  = DFFEAS((((\sensor_P3~combout  & \edo_pres.SP3~regout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sensor_P3~combout ),
	.datad(\edo_pres.SP3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.DP3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.DP3 .lut_mask = "f000";
defparam \edo_pres.DP3 .operation_mode = "normal";
defparam \edo_pres.DP3 .output_mode = "reg_only";
defparam \edo_pres.DP3 .register_cascade_mode = "off";
defparam \edo_pres.DP3 .sum_lutc_input = "datac";
defparam \edo_pres.DP3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = ((\edo_pres.DP3~regout ) # ((!\boton_P2~combout  & \Selector14~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\boton_P2~combout ),
	.datac(\edo_pres.DP3~regout ),
	.datad(\Selector14~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector14~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = "f3f0";
defparam \Selector14~1 .operation_mode = "normal";
defparam \Selector14~1 .output_mode = "comb_only";
defparam \Selector14~1 .register_cascade_mode = "off";
defparam \Selector14~1 .sum_lutc_input = "datac";
defparam \Selector14~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \edo_pres.P3 (
// Equation(s):
// \edo_pres.P3~regout  = DFFEAS((\Selector14~1_combout ) # ((\sensor_P3~combout  & (\Selector11~0_combout  & !\sensor_P2~combout ))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\sensor_P3~combout ),
	.datab(\Selector11~0_combout ),
	.datac(\Selector14~1_combout ),
	.datad(\sensor_P2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.P3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.P3 .lut_mask = "f0f8";
defparam \edo_pres.P3 .operation_mode = "normal";
defparam \edo_pres.P3 .output_mode = "reg_only";
defparam \edo_pres.P3 .register_cascade_mode = "off";
defparam \edo_pres.P3 .sum_lutc_input = "datac";
defparam \edo_pres.P3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = ((!\boton_PB~combout  & (!\boton_P1~combout  & \edo_pres.P3~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\boton_PB~combout ),
	.datac(\boton_P1~combout ),
	.datad(\edo_pres.P3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = "0300";
defparam \Selector14~0 .operation_mode = "normal";
defparam \Selector14~0 .output_mode = "comb_only";
defparam \Selector14~0 .register_cascade_mode = "off";
defparam \Selector14~0 .sum_lutc_input = "datac";
defparam \Selector14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \edo_pres.BP2 (
// Equation(s):
// \edo_pres.BP2~regout  = DFFEAS((\edo_pres.BP2~regout  & (((\Selector14~0_combout  & \boton_P2~combout )) # (!\sensor_P2~combout ))) # (!\edo_pres.BP2~regout  & (\Selector14~0_combout  & ((\boton_P2~combout )))), GLOBAL(divi[2]), VCC, , , , , , )

	.clk(divi[2]),
	.dataa(\edo_pres.BP2~regout ),
	.datab(\Selector14~0_combout ),
	.datac(\sensor_P2~combout ),
	.datad(\boton_P2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\edo_pres.BP2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \edo_pres.BP2 .lut_mask = "ce0a";
defparam \edo_pres.BP2 .operation_mode = "normal";
defparam \edo_pres.BP2 .output_mode = "reg_only";
defparam \edo_pres.BP2 .register_cascade_mode = "off";
defparam \edo_pres.BP2 .sum_lutc_input = "datac";
defparam \edo_pres.BP2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (((!\edo_pres.BP2~regout  & !\edo_pres.BP1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\edo_pres.BP2~regout ),
	.datad(\edo_pres.BP1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = "000f";
defparam \WideOr3~0 .operation_mode = "normal";
defparam \WideOr3~0 .output_mode = "comb_only";
defparam \WideOr3~0 .register_cascade_mode = "off";
defparam \WideOr3~0 .sum_lutc_input = "datac";
defparam \WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ((!\edo_pres.DP1~regout  & (!\edo_pres.DP2~regout  & !\edo_pres.DPB~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\edo_pres.DP1~regout ),
	.datac(\edo_pres.DP2~regout ),
	.datad(\edo_pres.DPB~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = "0003";
defparam \WideOr2~0 .operation_mode = "normal";
defparam \WideOr2~0 .output_mode = "comb_only";
defparam \WideOr2~0 .register_cascade_mode = "off";
defparam \WideOr2~0 .sum_lutc_input = "datac";
defparam \WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell WideOr3(
// Equation(s):
// \WideOr3~combout  = ((\edo_pres.SP3~regout ) # ((\edo_pres.PB~regout ) # (!\WideOr2~0_combout ))) # (!\WideOr3~0_combout )

	.clk(gnd),
	.dataa(\WideOr3~0_combout ),
	.datab(\edo_pres.SP3~regout ),
	.datac(\WideOr2~0_combout ),
	.datad(\edo_pres.PB~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideOr3.lut_mask = "ffdf";
defparam WideOr3.operation_mode = "normal";
defparam WideOr3.output_mode = "comb_only";
defparam WideOr3.register_cascade_mode = "off";
defparam WideOr3.sum_lutc_input = "datac";
defparam WideOr3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell WideOr2(
// Equation(s):
// \WideOr2~combout  = ((\edo_pres.P1~regout ) # ((!\Selector10~0_combout ) # (!\edo_pres.DETECTA_PISO~regout ))) # (!\WideOr2~0_combout )

	.clk(gnd),
	.dataa(\WideOr2~0_combout ),
	.datab(\edo_pres.P1~regout ),
	.datac(\edo_pres.DETECTA_PISO~regout ),
	.datad(\Selector10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideOr2.lut_mask = "dfff";
defparam WideOr2.operation_mode = "normal";
defparam WideOr2.output_mode = "comb_only";
defparam WideOr2.register_cascade_mode = "off";
defparam WideOr2.sum_lutc_input = "datac";
defparam WideOr2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\edo_pres.DETECTA_PISO~regout  & (((!\edo_pres.DP3~regout ))))

	.clk(gnd),
	.dataa(\edo_pres.DETECTA_PISO~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\edo_pres.DP3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "00aa";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ((\edo_pres.P2~regout ) # ((\edo_pres.SP3~regout ) # (\edo_pres.DP1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\edo_pres.P2~regout ),
	.datac(\edo_pres.SP3~regout ),
	.datad(\edo_pres.DP1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "fffc";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell WideOr1(
// Equation(s):
// \WideOr1~combout  = ((\edo_pres.BP1~regout ) # ((\WideOr1~0_combout ) # (\edo_pres.SP1~regout ))) # (!\WideOr0~0_combout )

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(\edo_pres.BP1~regout ),
	.datac(\WideOr1~0_combout ),
	.datad(\edo_pres.SP1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideOr1.lut_mask = "fffd";
defparam WideOr1.operation_mode = "normal";
defparam WideOr1.output_mode = "comb_only";
defparam WideOr1.register_cascade_mode = "off";
defparam WideOr1.sum_lutc_input = "datac";
defparam WideOr1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (!\edo_pres.SP2~regout  & (!\edo_pres.BP2~regout  & (!\edo_pres.SP3~regout )))

	.clk(gnd),
	.dataa(\edo_pres.SP2~regout ),
	.datab(\edo_pres.BP2~regout ),
	.datac(\edo_pres.SP3~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = "0101";
defparam \WideOr0~1 .operation_mode = "normal";
defparam \WideOr0~1 .output_mode = "comb_only";
defparam \WideOr0~1 .register_cascade_mode = "off";
defparam \WideOr0~1 .sum_lutc_input = "datac";
defparam \WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell WideOr0(
// Equation(s):
// \WideOr0~combout  = (\edo_pres.DP2~regout ) # ((\edo_pres.P3~regout ) # ((!\WideOr0~0_combout ) # (!\WideOr0~1_combout )))

	.clk(gnd),
	.dataa(\edo_pres.DP2~regout ),
	.datab(\edo_pres.P3~regout ),
	.datac(\WideOr0~1_combout ),
	.datad(\WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideOr0.lut_mask = "efff";
defparam WideOr0.operation_mode = "normal";
defparam WideOr0.output_mode = "comb_only";
defparam WideOr0.register_cascade_mode = "off";
defparam WideOr0.sum_lutc_input = "datac";
defparam WideOr0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Selector10~0_combout  & (!\edo_pres.P1~regout  & ((!\sensor_P2~combout ) # (!\edo_pres.SP2~regout ))))

	.clk(gnd),
	.dataa(\Selector10~0_combout ),
	.datab(\edo_pres.SP2~regout ),
	.datac(\edo_pres.P1~regout ),
	.datad(\sensor_P2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = "020a";
defparam \Selector2~0 .operation_mode = "normal";
defparam \Selector2~0 .output_mode = "comb_only";
defparam \Selector2~0 .register_cascade_mode = "off";
defparam \Selector2~0 .sum_lutc_input = "datac";
defparam \Selector2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ((\edo_pres.SP1~regout ) # ((\edo_pres.SP3~regout ) # (\edo_pres.SP2~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\edo_pres.SP1~regout ),
	.datac(\edo_pres.SP3~regout ),
	.datad(\edo_pres.SP2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = "fffc";
defparam \WideOr7~0 .operation_mode = "normal";
defparam \WideOr7~0 .output_mode = "comb_only";
defparam \WideOr7~0 .register_cascade_mode = "off";
defparam \WideOr7~0 .sum_lutc_input = "datac";
defparam \WideOr7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell SUBIR$latch(
// Equation(s):
// \SUBIR$latch~combout  = ((GLOBAL(\Selector2~0_combout ) & ((\WideOr7~0_combout ))) # (!GLOBAL(\Selector2~0_combout ) & (\SUBIR$latch~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SUBIR$latch~combout ),
	.datac(\Selector2~0_combout ),
	.datad(\WideOr7~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\SUBIR$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam SUBIR$latch.lut_mask = "fc0c";
defparam SUBIR$latch.operation_mode = "normal";
defparam SUBIR$latch.output_mode = "comb_only";
defparam SUBIR$latch.register_cascade_mode = "off";
defparam SUBIR$latch.sum_lutc_input = "datac";
defparam SUBIR$latch.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxii_lcell \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (!\edo_pres.BP1~regout  & (((!\edo_pres.BP2~regout  & !\edo_pres.BPB~regout ))))

	.clk(gnd),
	.dataa(\edo_pres.BP1~regout ),
	.datab(vcc),
	.datac(\edo_pres.BP2~regout ),
	.datad(\edo_pres.BPB~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = "0005";
defparam \WideOr10~0 .operation_mode = "normal";
defparam \WideOr10~0 .output_mode = "comb_only";
defparam \WideOr10~0 .register_cascade_mode = "off";
defparam \WideOr10~0 .sum_lutc_input = "datac";
defparam \WideOr10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell BAJAR$latch(
// Equation(s):
// \BAJAR$latch~combout  = ((GLOBAL(\Selector2~0_combout ) & ((!\WideOr10~0_combout ))) # (!GLOBAL(\Selector2~0_combout ) & (\BAJAR$latch~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\BAJAR$latch~combout ),
	.datac(\Selector2~0_combout ),
	.datad(\WideOr10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\BAJAR$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam BAJAR$latch.lut_mask = "0cfc";
defparam BAJAR$latch.operation_mode = "normal";
defparam BAJAR$latch.output_mode = "comb_only";
defparam BAJAR$latch.register_cascade_mode = "off";
defparam BAJAR$latch.sum_lutc_input = "datac";
defparam BAJAR$latch.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \div_b[0] (
// Equation(s):
// div_b[0] = DFFEAS((((!div_b[0]))), GLOBAL(\reloj~combout ), VCC, , , , , , )

	.clk(\reloj~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(div_b[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_b[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_b[0] .lut_mask = "00ff";
defparam \div_b[0] .operation_mode = "normal";
defparam \div_b[0] .output_mode = "reg_only";
defparam \div_b[0] .register_cascade_mode = "off";
defparam \div_b[0] .sum_lutc_input = "datac";
defparam \div_b[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \div_b[1] (
// Equation(s):
// div_b[1] = DFFEAS(((div_b[1] $ (div_b[0]))), GLOBAL(\reloj~combout ), VCC, , , , , , )

	.clk(\reloj~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(div_b[1]),
	.datad(div_b[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(div_b[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_b[1] .lut_mask = "0ff0";
defparam \div_b[1] .operation_mode = "normal";
defparam \div_b[1] .output_mode = "reg_only";
defparam \div_b[1] .register_cascade_mode = "off";
defparam \div_b[1] .sum_lutc_input = "datac";
defparam \div_b[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell WideOr5(
// Equation(s):
// \WideOr5~combout  = ((\edo_pres.SP1~regout ) # ((\edo_pres.BPB~regout ) # (\edo_pres.BP1~regout ))) # (!\WideOr0~1_combout )

	.clk(gnd),
	.dataa(\WideOr0~1_combout ),
	.datab(\edo_pres.SP1~regout ),
	.datac(\edo_pres.BPB~regout ),
	.datad(\edo_pres.BP1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideOr5.lut_mask = "fffd";
defparam WideOr5.operation_mode = "normal";
defparam WideOr5.output_mode = "comb_only";
defparam WideOr5.register_cascade_mode = "off";
defparam WideOr5.sum_lutc_input = "datac";
defparam WideOr5.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell WideOr6(
// Equation(s):
// \WideOr6~combout  = (\edo_pres.DP2~regout ) # ((\edo_pres.DPB~regout ) # ((\edo_pres.DP1~regout ) # (\edo_pres.DP3~regout )))

	.clk(gnd),
	.dataa(\edo_pres.DP2~regout ),
	.datab(\edo_pres.DPB~regout ),
	.datac(\edo_pres.DP1~regout ),
	.datad(\edo_pres.DP3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideOr6.lut_mask = "fffe";
defparam WideOr6.operation_mode = "normal";
defparam WideOr6.output_mode = "comb_only";
defparam WideOr6.register_cascade_mode = "off";
defparam WideOr6.sum_lutc_input = "datac";
defparam WideOr6.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell B(
// Equation(s):
// \B~combout  = ((\WideOr5~combout  & (\B~combout )) # (!\WideOr5~combout  & ((\WideOr6~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\WideOr5~combout ),
	.datad(\WideOr6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\B~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam B.lut_mask = "cfc0";
defparam B.operation_mode = "normal";
defparam B.output_mode = "comb_only";
defparam B.register_cascade_mode = "off";
defparam B.sum_lutc_input = "datac";
defparam B.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \buzzer~0 (
// Equation(s):
// \buzzer~0_combout  = (((div_b[1] & \B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(div_b[1]),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\buzzer~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \buzzer~0 .lut_mask = "f000";
defparam \buzzer~0 .operation_mode = "normal";
defparam \buzzer~0 .output_mode = "comb_only";
defparam \buzzer~0 .register_cascade_mode = "off";
defparam \buzzer~0 .sum_lutc_input = "datac";
defparam \buzzer~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[0]~I (
	.datain(!\WideOr3~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[1]~I (
	.datain(\WideOr2~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[2]~I (
	.datain(\WideOr1~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q[3]~I (
	.datain(\WideOr0~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SUBIR~I (
	.datain(\SUBIR$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(SUBIR));
// synopsys translate_off
defparam \SUBIR~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \BAJAR~I (
	.datain(\BAJAR$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(BAJAR));
// synopsys translate_off
defparam \BAJAR~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \buzzer~I (
	.datain(\buzzer~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(buzzer));
// synopsys translate_off
defparam \buzzer~I .operation_mode = "output";
// synopsys translate_on

endmodule
