|ES201917EL
reloj => D[0].CLK
reloj => D[1].CLK
reloj => D[2].CLK
reloj => D[3].CLK
reloj => D[4].CLK
reloj => D[5].CLK
reloj => D[6].CLK
reloj => D[7].CLK
reloj => D[8].CLK
reloj => D[9].CLK
reloj => D[10].CLK
reloj => D[11].CLK
reloj => D[12].CLK
reloj => D[13].CLK
reloj => D[14].CLK
reloj => D[15].CLK
reloj => C[0].CLK
reloj => C[1].CLK
reloj => C[2].CLK
reloj => C[3].CLK
reloj => C[4].CLK
reloj => C[5].CLK
reloj => C[6].CLK
reloj => C[7].CLK
reloj => C[8].CLK
reloj => C[9].CLK
reloj => C[10].CLK
reloj => C[11].CLK
reloj => C[12].CLK
reloj => C[13].CLK
reloj => C[14].CLK
reloj => C[15].CLK
reloj => C[16].CLK
reloj => B[0].CLK
reloj => B[1].CLK
reloj => B[2].CLK
reloj => B[3].CLK
reloj => B[4].CLK
reloj => B[5].CLK
reloj => B[6].CLK
reloj => B[7].CLK
reloj => B[8].CLK
reloj => B[9].CLK
reloj => B[10].CLK
reloj => B[11].CLK
reloj => B[12].CLK
reloj => B[13].CLK
reloj => B[14].CLK
reloj => A[0].CLK
reloj => A[1].CLK
reloj => A[2].CLK
reloj => A[3].CLK
reloj => A[4].CLK
reloj => A[5].CLK
reloj => A[6].CLK
reloj => A[7].CLK
reloj => A[8].CLK
reloj => A[9].CLK
reloj => A[10].CLK
reloj => A[11].CLK
reloj => A[12].CLK
reloj => A[13].CLK
reloj => divi_mat[0].CLK
reloj => divi_mat[1].CLK
reloj => divi_mat[2].CLK
reloj => divi_mat[3].CLK
reloj => divi_mat[4].CLK
reloj => divi_mat[5].CLK
reloj => divi_mat[6].CLK
reloj => divi_mat[7].CLK
reloj => divi_mat[8].CLK
reloj => divi_mat[9].CLK
reloj => divi_mat[10].CLK
reloj => divi_mat[11].CLK
reloj => divi_mat[12].CLK
reloj => divi_mat[13].CLK
reloj => divi_mat[14].CLK
reloj => divi_mat[15].CLK
reloj => divi[0].CLK
reloj => divi[1].CLK
reloj => divi[2].CLK
reloj => divi[3].CLK
reloj => divi[4].CLK
reloj => divi[5].CLK
reloj => divi[6].CLK
reloj => divi[7].CLK
reloj => divi[8].CLK
reloj => divi[9].CLK
reloj => divi[10].CLK
reloj => divi[11].CLK
reloj => divi[12].CLK
reloj => divi[13].CLK
reloj => divi[14].CLK
reloj => divi[15].CLK
reloj => divi[16].CLK
reloj => divi[17].CLK
reloj => divi[18].CLK
reloj => divi[19].CLK
reloj => divi[20].CLK
reloj => divi[21].CLK
reloj => divi[22].CLK
reloj => divi[23].CLK
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => edo_fut.OUTPUTSELECT
boton_PB => Selector8.IN4
boton_P1 => edo_fut.OUTPUTSELECT
boton_P1 => edo_fut.OUTPUTSELECT
boton_P1 => edo_fut.OUTPUTSELECT
boton_P1 => edo_fut.OUTPUTSELECT
boton_P1 => edo_fut.OUTPUTSELECT
boton_P1 => edo_fut.DATAA
boton_P1 => edo_fut.OUTPUTSELECT
boton_P1 => Selector10.IN3
boton_P2 => edo_fut.OUTPUTSELECT
boton_P2 => edo_fut.DATAA
boton_P2 => edo_fut.OUTPUTSELECT
boton_P2 => edo_fut.DATAA
boton_P2 => edo_fut.DATAA
boton_P3 => edo_fut.DATAA
boton_P3 => edo_fut.DATAA
boton_P3 => edo_fut.DATAA
boton_P3 => edo_fut.DATAA
sensor_PB => edo_fut.OUTPUTSELECT
sensor_PB => edo_fut.OUTPUTSELECT
sensor_PB => edo_fut.OUTPUTSELECT
sensor_PB => edo_fut.OUTPUTSELECT
sensor_PB => Selector7.IN4
sensor_PB => edo_fut.DPB.DATAB
sensor_PB => Selector8.IN1
sensor_P1 => edo_fut.OUTPUTSELECT
sensor_P1 => edo_fut.OUTPUTSELECT
sensor_P1 => edo_fut.OUTPUTSELECT
sensor_P1 => edo_fut.DATAA
sensor_P1 => edo_fut.DP1.DATAB
sensor_P1 => Selector10.IN1
sensor_P1 => Selector11.IN1
sensor_P2 => edo_fut.OUTPUTSELECT
sensor_P2 => edo_fut.OUTPUTSELECT
sensor_P2 => edo_fut.DATAA
sensor_P2 => edo_fut.DP2.DATAB
sensor_P2 => Selector6.IN6
sensor_P2 => Selector18.IN6
sensor_P2 => Selector13.IN4
sensor_P2 => Selector14.IN3
sensor_P3 => edo_fut.DATAA
sensor_P3 => edo_fut.DP3.DATAB
sensor_P3 => Selector16.IN4
sensor_P3 => edo_fut.DATAA
SUBIR <= SUBIR$latch.DB_MAX_OUTPUT_PORT_TYPE
BAJAR <= BAJAR$latch.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
l_PB <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
l_P1 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
l_P2 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
l_P3 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <> Q1[0]~reg0
Q1[1] <> Q1[1]~reg0
Q1[2] <> Q1[2]~reg0
Q2[0] <> Q2[0]~reg0
Q2[1] <> Q2[1]~reg0
Q2[2] <> Q2[2]~reg0
Q3[0] <> Q3[0]~reg0
Q3[1] <> Q3[1]~reg0
Q3[2] <> Q3[2]~reg0
Q3[3] <> Q3[3]~reg0
Q3[4] <> Q3[4]~reg0
Q3[5] <> Q3[5]~reg0
Q3[6] <> Q3[6]~reg0
Q3[7] <> Q3[7]~reg0
Q3[8] <> Q3[8]~reg0
Q3[9] <> Q3[9]~reg0
Q3[10] <> Q3[10]~reg0
REN[0] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
REN[1] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
REN[2] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
REN[3] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
REN[4] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
REN[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
REN[6] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
REN[7] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
COL[0] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[1] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[2] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[3] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[4] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[5] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[6] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[7] <= COL.DB_MAX_OUTPUT_PORT_TYPE


