vendor_name = ModelSim
source_file = 1, C:/Users/josee/Documents/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_elevador5/ES201917EL.vhd
source_file = 1, C:/Users/josee/Documents/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_elevador5/SIM1.vwf
source_file = 1, C:/Users/josee/Documents/Facultad/2019-1/Diseño de Sistemas Digitales/Teo/DSD_elevador5/db/DSD_elevador5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ES201917EL
instance = comp, \divi[19] , divi[19], ES201917EL, 1
instance = comp, \reloj~I , reloj, ES201917EL, 1
instance = comp, \divi[23] , divi[23], ES201917EL, 1
instance = comp, \divi_mat[10] , divi_mat[10], ES201917EL, 1
instance = comp, \divi[22] , divi[22], ES201917EL, 1
instance = comp, \divi_mat[10]~4 , divi_mat[10]~4, ES201917EL, 1
instance = comp, \divi[21] , divi[21], ES201917EL, 1
instance = comp, \divi_mat[10]~9 , divi_mat[10]~9, ES201917EL, 1
instance = comp, \divi[20] , divi[20], ES201917EL, 1
instance = comp, \divi_mat[10]~14 , divi_mat[10]~14, ES201917EL, 1
instance = comp, \divi_mat[10]~19 , divi_mat[10]~19, ES201917EL, 1
instance = comp, \divi_mat[10]~24 , divi_mat[10]~24, ES201917EL, 1
instance = comp, \divi_mat[10]~29 , divi_mat[10]~29, ES201917EL, 1
instance = comp, \divi_mat[10]~34 , divi_mat[10]~34, ES201917EL, 1
instance = comp, \divi_mat[10]~39 , divi_mat[10]~39, ES201917EL, 1
instance = comp, \divi_mat[10]~44 , divi_mat[10]~44, ES201917EL, 1
instance = comp, \sensor_P2~I , sensor_P2, ES201917EL, 1
instance = comp, \sensor_P3~I , sensor_P3, ES201917EL, 1
instance = comp, \sensor_PB~I , sensor_PB, ES201917EL, 1
instance = comp, \sensor_P1~I , sensor_P1, ES201917EL, 1
instance = comp, \Selector12~0 , Selector12~0, ES201917EL, 1
instance = comp, \edo_pres.DETECTA_PISO , edo_pres.DETECTA_PISO, ES201917EL, 1
instance = comp, \boton_PB~I , boton_PB, ES201917EL, 1
instance = comp, \boton_P3~I , boton_P3, ES201917EL, 1
instance = comp, \boton_P2~I , boton_P2, ES201917EL, 1
instance = comp, \Selector13~0 , Selector13~0, ES201917EL, 1
instance = comp, \boton_P1~I , boton_P1, ES201917EL, 1
instance = comp, \Selector11~0 , Selector11~0, ES201917EL, 1
instance = comp, \Selector12~1 , Selector12~1, ES201917EL, 1
instance = comp, \Selector15~0 , Selector15~0, ES201917EL, 1
instance = comp, \edo_pres.BP2 , edo_pres.BP2, ES201917EL, 1
instance = comp, \edo_pres.DP2 , edo_pres.DP2, ES201917EL, 1
instance = comp, \edo_pres.P2 , edo_pres.P2, ES201917EL, 1
instance = comp, \Selector16~0 , Selector16~0, ES201917EL, 1
instance = comp, \Selector16~1 , Selector16~1, ES201917EL, 1
instance = comp, \edo_pres.SP3 , edo_pres.SP3, ES201917EL, 1
instance = comp, \edo_pres.DP3 , edo_pres.DP3, ES201917EL, 1
instance = comp, \Selector15~1 , Selector15~1, ES201917EL, 1
instance = comp, \edo_pres.P3 , edo_pres.P3, ES201917EL, 1
instance = comp, \COL~33 , COL~33, ES201917EL, 1
instance = comp, \edo_pres.BP1 , edo_pres.BP1, ES201917EL, 1
instance = comp, \edo_pres.SP1 , edo_pres.SP1, ES201917EL, 1
instance = comp, \edo_pres.DP1 , edo_pres.DP1, ES201917EL, 1
instance = comp, \Selector9~0 , Selector9~0, ES201917EL, 1
instance = comp, \edo_pres.P1 , edo_pres.P1, ES201917EL, 1
instance = comp, \COL~45 , COL~45, ES201917EL, 1
instance = comp, \edo_pres.BPB , edo_pres.BPB, ES201917EL, 1
instance = comp, \edo_pres.DPB , edo_pres.DPB, ES201917EL, 1
instance = comp, \Selector7~0 , Selector7~0, ES201917EL, 1
instance = comp, \edo_pres.PB , edo_pres.PB, ES201917EL, 1
instance = comp, \Selector13~1 , Selector13~1, ES201917EL, 1
instance = comp, \edo_pres.SP2 , edo_pres.SP2, ES201917EL, 1
instance = comp, \Selector6~0 , Selector6~0, ES201917EL, 1
instance = comp, \WideOr1~4 , WideOr1~4, ES201917EL, 1
instance = comp, \WideOr1~5 , WideOr1~5, ES201917EL, 1
instance = comp, \cont_buz[0] , cont_buz[0], ES201917EL, 1
instance = comp, \WideOr2~0 , WideOr2~0, ES201917EL, 1
instance = comp, \cont_buz[1] , cont_buz[1], ES201917EL, 1
instance = comp, \cont_buz[2] , cont_buz[2], ES201917EL, 1
instance = comp, \D[0] , D[0], ES201917EL, 1
instance = comp, \D[1] , D[1], ES201917EL, 1
instance = comp, \D[2] , D[2], ES201917EL, 1
instance = comp, \D[3] , D[3], ES201917EL, 1
instance = comp, \D[4] , D[4], ES201917EL, 1
instance = comp, \D[5] , D[5], ES201917EL, 1
instance = comp, \D[6] , D[6], ES201917EL, 1
instance = comp, \D[7] , D[7], ES201917EL, 1
instance = comp, \D[8] , D[8], ES201917EL, 1
instance = comp, \D[9] , D[9], ES201917EL, 1
instance = comp, \D[10] , D[10], ES201917EL, 1
instance = comp, \D[11] , D[11], ES201917EL, 1
instance = comp, \D[12] , D[12], ES201917EL, 1
instance = comp, \D[13] , D[13], ES201917EL, 1
instance = comp, \D[14] , D[14], ES201917EL, 1
instance = comp, \D[15] , D[15], ES201917EL, 1
instance = comp, \C[16]~74 , C[16]~74, ES201917EL, 1
instance = comp, \C[16]~69 , C[16]~69, ES201917EL, 1
instance = comp, \C[16]~64 , C[16]~64, ES201917EL, 1
instance = comp, \C[16]~59 , C[16]~59, ES201917EL, 1
instance = comp, \C[16]~54 , C[16]~54, ES201917EL, 1
instance = comp, \C[16]~49 , C[16]~49, ES201917EL, 1
instance = comp, \C[16]~44 , C[16]~44, ES201917EL, 1
instance = comp, \C[16]~39 , C[16]~39, ES201917EL, 1
instance = comp, \C[16]~34 , C[16]~34, ES201917EL, 1
instance = comp, \C[16]~29 , C[16]~29, ES201917EL, 1
instance = comp, \C[16]~24 , C[16]~24, ES201917EL, 1
instance = comp, \C[16]~19 , C[16]~19, ES201917EL, 1
instance = comp, \C[16]~14 , C[16]~14, ES201917EL, 1
instance = comp, \C[16]~9 , C[16]~9, ES201917EL, 1
instance = comp, \C[16]~4 , C[16]~4, ES201917EL, 1
instance = comp, \C[16] , C[16], ES201917EL, 1
instance = comp, \Mux0~0 , Mux0~0, ES201917EL, 1
instance = comp, \Mux0~1 , Mux0~1, ES201917EL, 1
instance = comp, \buzzer~0 , buzzer~0, ES201917EL, 1
instance = comp, \Selector2~0 , Selector2~0, ES201917EL, 1
instance = comp, \divi[17]~91 , divi[17]~91, ES201917EL, 1
instance = comp, \divi[17]~86 , divi[17]~86, ES201917EL, 1
instance = comp, \divi[17]~81 , divi[17]~81, ES201917EL, 1
instance = comp, \divi[17]~76 , divi[17]~76, ES201917EL, 1
instance = comp, \divi[17]~71 , divi[17]~71, ES201917EL, 1
instance = comp, \divi[17]~66 , divi[17]~66, ES201917EL, 1
instance = comp, \divi[17]~61 , divi[17]~61, ES201917EL, 1
instance = comp, \divi[17]~56 , divi[17]~56, ES201917EL, 1
instance = comp, \divi[17]~51 , divi[17]~51, ES201917EL, 1
instance = comp, \divi[17]~46 , divi[17]~46, ES201917EL, 1
instance = comp, \divi[17]~41 , divi[17]~41, ES201917EL, 1
instance = comp, \divi[17]~36 , divi[17]~36, ES201917EL, 1
instance = comp, \divi[17]~31 , divi[17]~31, ES201917EL, 1
instance = comp, \divi[17]~26 , divi[17]~26, ES201917EL, 1
instance = comp, \divi[17]~21 , divi[17]~21, ES201917EL, 1
instance = comp, \divi[17]~14 , divi[17]~14, ES201917EL, 1
instance = comp, \divi[17] , divi[17], ES201917EL, 1
instance = comp, \divi[18] , divi[18], ES201917EL, 1
instance = comp, \Selector2~1 , Selector2~1, ES201917EL, 1
instance = comp, \Selector3~0 , Selector3~0, ES201917EL, 1
instance = comp, \Selector3~1 , Selector3~1, ES201917EL, 1
instance = comp, \Selector4~0 , Selector4~0, ES201917EL, 1
instance = comp, \Selector4~1 , Selector4~1, ES201917EL, 1
instance = comp, \Selector5~0 , Selector5~0, ES201917EL, 1
instance = comp, \Selector5~1 , Selector5~1, ES201917EL, 1
instance = comp, \Q2[0]~reg0 , Q2[0]~reg0, ES201917EL, 1
instance = comp, \Q3[0]~reg0 , Q3[0]~reg0, ES201917EL, 1
instance = comp, \Q3[1]~reg0 , Q3[1]~reg0, ES201917EL, 1
instance = comp, \Q3[2]~reg0 , Q3[2]~reg0, ES201917EL, 1
instance = comp, \Q3[3]~reg0 , Q3[3]~reg0, ES201917EL, 1
instance = comp, \Q3[4]~reg0 , Q3[4]~reg0, ES201917EL, 1
instance = comp, \Q3[5]~reg0 , Q3[5]~reg0, ES201917EL, 1
instance = comp, \Q3[6]~reg0 , Q3[6]~reg0, ES201917EL, 1
instance = comp, \Q3[7]~reg0 , Q3[7]~reg0, ES201917EL, 1
instance = comp, \Q3[8]~reg0 , Q3[8]~reg0, ES201917EL, 1
instance = comp, \Q3[9]~reg0 , Q3[9]~reg0, ES201917EL, 1
instance = comp, \Q3[10]~reg0 , Q3[10]~reg0, ES201917EL, 1
instance = comp, \Equal2~1 , Equal2~1, ES201917EL, 1
instance = comp, \Equal2~2 , Equal2~2, ES201917EL, 1
instance = comp, \contadores~0 , contadores~0, ES201917EL, 1
instance = comp, \Equal2~0 , Equal2~0, ES201917EL, 1
instance = comp, \Mux7~1 , Mux7~1, ES201917EL, 1
instance = comp, \Q2[1]~reg0 , Q2[1]~reg0, ES201917EL, 1
instance = comp, \Q2[2]~reg0 , Q2[2]~reg0, ES201917EL, 1
instance = comp, \Mux45~0 , Mux45~0, ES201917EL, 1
instance = comp, \Mux45~1 , Mux45~1, ES201917EL, 1
instance = comp, \Mux45~2 , Mux45~2, ES201917EL, 1
instance = comp, \Mux45~3 , Mux45~3, ES201917EL, 1
instance = comp, \Mux45~4 , Mux45~4, ES201917EL, 1
instance = comp, \Mux45~5 , Mux45~5, ES201917EL, 1
instance = comp, \Mux45~6 , Mux45~6, ES201917EL, 1
instance = comp, \Mux45~7 , Mux45~7, ES201917EL, 1
instance = comp, \COL~1 , COL~1, ES201917EL, 1
instance = comp, \Q1[0]~reg0 , Q1[0]~reg0, ES201917EL, 1
instance = comp, \Q1[1]~reg0 , Q1[1]~reg0, ES201917EL, 1
instance = comp, \Q1[2]~reg0 , Q1[2]~reg0, ES201917EL, 1
instance = comp, \Mux1~6 , Mux1~6, ES201917EL, 1
instance = comp, \Mux25~2 , Mux25~2, ES201917EL, 1
instance = comp, \Mux1~4 , Mux1~4, ES201917EL, 1
instance = comp, \Mux25~6 , Mux25~6, ES201917EL, 1
instance = comp, \Mux1~2 , Mux1~2, ES201917EL, 1
instance = comp, \Mux1~3 , Mux1~3, ES201917EL, 1
instance = comp, \Mux1~5 , Mux1~5, ES201917EL, 1
instance = comp, \Mux25~3 , Mux25~3, ES201917EL, 1
instance = comp, \Mux25~4 , Mux25~4, ES201917EL, 1
instance = comp, \Mux25~1 , Mux25~1, ES201917EL, 1
instance = comp, \Mux25~0 , Mux25~0, ES201917EL, 1
instance = comp, \Mux25~5 , Mux25~5, ES201917EL, 1
instance = comp, \COL~2 , COL~2, ES201917EL, 1
instance = comp, \COL~0 , COL~0, ES201917EL, 1
instance = comp, \COL~3 , COL~3, ES201917EL, 1
instance = comp, \Mux7~0 , Mux7~0, ES201917EL, 1
instance = comp, \Mux45~9 , Mux45~9, ES201917EL, 1
instance = comp, \Mux26~4 , Mux26~4, ES201917EL, 1
instance = comp, \Mux39~0 , Mux39~0, ES201917EL, 1
instance = comp, \Mux45~8 , Mux45~8, ES201917EL, 1
instance = comp, \Mux26~5 , Mux26~5, ES201917EL, 1
instance = comp, \Mux26~6 , Mux26~6, ES201917EL, 1
instance = comp, \Mux26~7 , Mux26~7, ES201917EL, 1
instance = comp, \COL~7 , COL~7, ES201917EL, 1
instance = comp, \COL~5 , COL~5, ES201917EL, 1
instance = comp, \Mux32~0 , Mux32~0, ES201917EL, 1
instance = comp, \COL~6 , COL~6, ES201917EL, 1
instance = comp, \Mux2~4 , Mux2~4, ES201917EL, 1
instance = comp, \Mux2~5 , Mux2~5, ES201917EL, 1
instance = comp, \Mux2~6 , Mux2~6, ES201917EL, 1
instance = comp, \Mux2~7 , Mux2~7, ES201917EL, 1
instance = comp, \COL~4 , COL~4, ES201917EL, 1
instance = comp, \COL~8 , COL~8, ES201917EL, 1
instance = comp, \Mux30~0 , Mux30~0, ES201917EL, 1
instance = comp, \Mux13~0 , Mux13~0, ES201917EL, 1
instance = comp, \Mux3~0 , Mux3~0, ES201917EL, 1
instance = comp, \Mux3~1 , Mux3~1, ES201917EL, 1
instance = comp, \Mux27~1 , Mux27~1, ES201917EL, 1
instance = comp, \Mux27~0 , Mux27~0, ES201917EL, 1
instance = comp, \COL~9 , COL~9, ES201917EL, 1
instance = comp, \COL~10 , COL~10, ES201917EL, 1
instance = comp, \Mux27~2 , Mux27~2, ES201917EL, 1
instance = comp, \Mux27~3 , Mux27~3, ES201917EL, 1
instance = comp, \COL~11 , COL~11, ES201917EL, 1
instance = comp, \COL~12 , COL~12, ES201917EL, 1
instance = comp, \COL~13 , COL~13, ES201917EL, 1
instance = comp, \COL~15 , COL~15, ES201917EL, 1
instance = comp, \COL~16 , COL~16, ES201917EL, 1
instance = comp, \COL~14 , COL~14, ES201917EL, 1
instance = comp, \COL~17 , COL~17, ES201917EL, 1
instance = comp, \Mux32~1 , Mux32~1, ES201917EL, 1
instance = comp, \COL~18 , COL~18, ES201917EL, 1
instance = comp, \COL~19 , COL~19, ES201917EL, 1
instance = comp, \Mux4~0 , Mux4~0, ES201917EL, 1
instance = comp, \Mux4~1 , Mux4~1, ES201917EL, 1
instance = comp, \Mux4~2 , Mux4~2, ES201917EL, 1
instance = comp, \Mux4~3 , Mux4~3, ES201917EL, 1
instance = comp, \Mux28~0 , Mux28~0, ES201917EL, 1
instance = comp, \Mux28~1 , Mux28~1, ES201917EL, 1
instance = comp, \Mux39~1 , Mux39~1, ES201917EL, 1
instance = comp, \COL~20 , COL~20, ES201917EL, 1
instance = comp, \COL~21 , COL~21, ES201917EL, 1
instance = comp, \COL~22 , COL~22, ES201917EL, 1
instance = comp, \COL~23 , COL~23, ES201917EL, 1
instance = comp, \COL~24 , COL~24, ES201917EL, 1
instance = comp, \COL~25 , COL~25, ES201917EL, 1
instance = comp, \COL~27 , COL~27, ES201917EL, 1
instance = comp, \COL~26 , COL~26, ES201917EL, 1
instance = comp, \COL~28 , COL~28, ES201917EL, 1
instance = comp, \COL~29 , COL~29, ES201917EL, 1
instance = comp, \COL~30 , COL~30, ES201917EL, 1
instance = comp, \COL~32 , COL~32, ES201917EL, 1
instance = comp, \COL~34 , COL~34, ES201917EL, 1
instance = comp, \COL~35 , COL~35, ES201917EL, 1
instance = comp, \COL~36 , COL~36, ES201917EL, 1
instance = comp, \COL~31 , COL~31, ES201917EL, 1
instance = comp, \COL~37 , COL~37, ES201917EL, 1
instance = comp, \COL~38 , COL~38, ES201917EL, 1
instance = comp, \COL~39 , COL~39, ES201917EL, 1
instance = comp, \COL~40 , COL~40, ES201917EL, 1
instance = comp, \COL~41 , COL~41, ES201917EL, 1
instance = comp, \COL~42 , COL~42, ES201917EL, 1
instance = comp, \COL~43 , COL~43, ES201917EL, 1
instance = comp, \COL~44 , COL~44, ES201917EL, 1
instance = comp, \COL~46 , COL~46, ES201917EL, 1
instance = comp, \COL~47 , COL~47, ES201917EL, 1
instance = comp, \SUBIR~I , SUBIR, ES201917EL, 1
instance = comp, \BAJAR~I , BAJAR, ES201917EL, 1
instance = comp, \buzzer~I , buzzer, ES201917EL, 1
instance = comp, \l_PB~I , l_PB, ES201917EL, 1
instance = comp, \l_P1~I , l_P1, ES201917EL, 1
instance = comp, \l_P2~I , l_P2, ES201917EL, 1
instance = comp, \l_P3~I , l_P3, ES201917EL, 1
instance = comp, \REN[0]~I , REN[0], ES201917EL, 1
instance = comp, \REN[1]~I , REN[1], ES201917EL, 1
instance = comp, \REN[2]~I , REN[2], ES201917EL, 1
instance = comp, \REN[3]~I , REN[3], ES201917EL, 1
instance = comp, \REN[4]~I , REN[4], ES201917EL, 1
instance = comp, \REN[5]~I , REN[5], ES201917EL, 1
instance = comp, \REN[6]~I , REN[6], ES201917EL, 1
instance = comp, \REN[7]~I , REN[7], ES201917EL, 1
instance = comp, \COL[0]~I , COL[0], ES201917EL, 1
instance = comp, \COL[1]~I , COL[1], ES201917EL, 1
instance = comp, \COL[2]~I , COL[2], ES201917EL, 1
instance = comp, \COL[3]~I , COL[3], ES201917EL, 1
instance = comp, \COL[4]~I , COL[4], ES201917EL, 1
instance = comp, \COL[5]~I , COL[5], ES201917EL, 1
instance = comp, \COL[6]~I , COL[6], ES201917EL, 1
instance = comp, \COL[7]~I , COL[7], ES201917EL, 1
instance = comp, \Q1[0]~I , Q1[0], ES201917EL, 1
instance = comp, \Q1[1]~I , Q1[1], ES201917EL, 1
instance = comp, \Q1[2]~I , Q1[2], ES201917EL, 1
instance = comp, \Q2[0]~I , Q2[0], ES201917EL, 1
instance = comp, \Q2[1]~I , Q2[1], ES201917EL, 1
instance = comp, \Q2[2]~I , Q2[2], ES201917EL, 1
instance = comp, \Q3[0]~I , Q3[0], ES201917EL, 1
instance = comp, \Q3[1]~I , Q3[1], ES201917EL, 1
instance = comp, \Q3[2]~I , Q3[2], ES201917EL, 1
instance = comp, \Q3[3]~I , Q3[3], ES201917EL, 1
instance = comp, \Q3[4]~I , Q3[4], ES201917EL, 1
instance = comp, \Q3[5]~I , Q3[5], ES201917EL, 1
instance = comp, \Q3[6]~I , Q3[6], ES201917EL, 1
instance = comp, \Q3[7]~I , Q3[7], ES201917EL, 1
instance = comp, \Q3[8]~I , Q3[8], ES201917EL, 1
instance = comp, \Q3[9]~I , Q3[9], ES201917EL, 1
instance = comp, \Q3[10]~I , Q3[10], ES201917EL, 1
