// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ES201917EL")
  (DATE "11/15/2018 22:50:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\reloj\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\divi\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (844:844:844))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (595:595:595) (595:595:595))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\divi\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sensor_P1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\boton_P1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\boton_P3\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\boton_P2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2602:2602:2602) (2602:2602:2602))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sensor_PB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\boton_PB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector8\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2597:2597:2597) (2597:2597:2597))
        (PORT datad (2746:2746:2746) (2746:2746:2746))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sensor_P2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector14\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (598:598:598))
        (PORT datac (2595:2595:2595) (2595:2595:2595))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.BP2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2518:2518:2518) (2518:2518:2518))
        (PORT datab (1177:1177:1177) (1177:1177:1177))
        (PORT datac (1287:1287:1287) (1287:1287:1287))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.BP2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector14\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2573:2573:2573) (2573:2573:2573))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector9\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2740:2740:2740) (2740:2740:2740))
        (PORT datac (621:621:621) (621:621:621))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.SP2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (2911:2911:2911) (2911:2911:2911))
        (PORT datac (479:479:479) (479:479:479))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.SP2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.DP2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2146:2146:2146))
        (PORT datac (1224:1224:1224) (1224:1224:1224))
        (PORT datad (1168:1168:1168) (1168:1168:1168))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.DP2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.P2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (2745:2745:2745) (2745:2745:2745))
        (PORT datad (571:571:571) (571:571:571))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.P2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector12\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2555:2555:2555))
        (PORT datab (2951:2951:2951) (2951:2951:2951))
        (PORT datac (617:617:617) (617:617:617))
        (PORT datad (574:574:574) (574:574:574))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector14\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2571:2571:2571) (2571:2571:2571))
        (PORT datad (580:580:580) (580:580:580))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector12\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2552:2552:2552))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (2699:2699:2699) (2699:2699:2699))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.SP3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (2907:2907:2907))
        (PORT datab (2669:2669:2669) (2669:2669:2669))
        (PORT datac (749:749:749) (749:749:749))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.SP3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.DP3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT datad (1250:1250:1250) (1250:1250:1250))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.DP3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.P3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (2955:2955:2955) (2955:2955:2955))
        (PORT datac (604:604:604) (604:604:604))
        (PORT datad (1210:1210:1210) (1210:1210:1210))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.P3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2698:2698:2698))
        (PORT datab (3028:3028:3028) (3028:3028:3028))
        (PORT datac (886:886:886) (886:886:886))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.BP1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1264:1264:1264))
        (PORT datac (626:626:626) (626:626:626))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.BP1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.DP1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1242:1242:1242))
        (PORT datac (1236:1236:1236) (1236:1236:1236))
        (PORT datad (816:816:816) (816:816:816))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.DP1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2954:2954:2954) (2954:2954:2954))
        (PORT datac (619:619:619) (619:619:619))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.P1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2698:2698:2698))
        (PORT datab (2746:2746:2746) (2746:2746:2746))
        (PORT datac (1316:1316:1316) (1316:1316:1316))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.P1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector4\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (2913:2913:2913))
        (PORT datab (802:802:802) (802:802:802))
        (PORT datac (887:887:887) (887:887:887))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.BPB\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2510:2510:2510))
        (PORT datab (575:575:575) (575:575:575))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.BPB\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.DPB\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (859:859:859))
        (PORT datad (2508:2508:2508) (2508:2508:2508))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.DPB\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.PB\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2697:2697:2697))
        (PORT datab (2948:2948:2948) (2948:2948:2948))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (1266:1266:1266) (1266:1266:1266))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.PB\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\edo_pres\.SP1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1274:1274:1274))
        (PORT datab (842:842:842) (842:842:842))
        (PORT datac (2741:2741:2741) (2741:2741:2741))
        (PORT datad (827:827:827) (827:827:827))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\edo_pres\.SP1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (2780:2780:2780) (2780:2780:2780))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr13\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (562:562:562))
        (PORT datab (585:585:585) (585:585:585))
        (PORT datac (605:605:605) (605:605:605))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector14\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (695:695:695) (695:695:695))
        (PORT datac (737:737:737) (737:737:737))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector14\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1280:1280:1280) (1280:1280:1280))
        (PORT datac (2554:2554:2554) (2554:2554:2554))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Selector14\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1632:1632:1632))
        (PORT datab (1187:1187:1187) (1187:1187:1187))
        (PORT datac (627:627:627) (627:627:627))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (576:576:576))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\SUBIR\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datac (2963:2963:2963) (2963:2963:2963))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (603:603:603))
        (PORT datac (620:620:620) (620:620:620))
        (PORT datad (579:579:579) (579:579:579))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\BAJAR\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (453:453:453))
        (PORT datac (2988:2988:2988) (2988:2988:2988))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3139:3139:3139))
        (PORT datab (3235:3235:3235) (3235:3235:3235))
        (PORT datac (738:738:738) (738:738:738))
        (PORT datad (3375:3375:3375) (3375:3375:3375))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\B\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1124:1124:1124) (1124:1124:1124))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\div_b\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (591:591:591) (591:591:591))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\div_b\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\div_b\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (605:605:605) (605:605:605))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\div_b\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1366:1366:1366) (1366:1366:1366))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\buzzer\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (491:491:491))
        (PORT datad (1650:1650:1650) (1650:1650:1650))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\SUBIR\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1137:1137:1137) (1137:1137:1137))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\BAJAR\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1137:1137:1137) (1137:1137:1137))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\buzzer\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (790:790:790) (790:790:790))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (790:790:790) (790:790:790))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
        (IOPATH (posedge oe) padio (1003:1003:1003) (1003:1003:1003))
        (IOPATH (negedge oe) padio (756:756:756) (756:756:756))
      )
    )
  )
)
